<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageProjectUrl>https://github.com/spasarto/EndogenousUpdater</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/spasarto/EndogenousUpdater</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\anima\source\repos\EndogenousUpdater\Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
</Project>
